{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Simple todo list application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbiernat/todo-list.git"
  },
  "keywords": [
    "javascript",
    "es6",
    "todo",
    "application"
  ],
  "author": "Filip Biernat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbiernat/todo-list/issues"
  },
  "homepage": "https://github.com/fbiernat/todo-list#readme"
}
